<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Yiwen Jiang</title>
        <meta name="description" content="My student Site" />

        <!-- VIEWPOINT FOR MOBILE -->
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- FOR IE -->
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    
    <style>
    
        body {
            background: rgb(123, 182, 184);
            color: darkcyan;
            font-family: sans-serif;
            display: grid;
            min-width: height 100vh;
            align-content: center;
            text-align: center;
        }
        
        a {
            color: darkcyan;
        }

        h1 {
            font-size: 48px;
            text-transform: uppercase;
        }
        p {
            max-width: 600px;
            margin-left:auto;
            margin-right: auto;
            }
        
        ul {
            list-style: none;
        }
    </style>

    </head>
    
    <body>
        <h1>Hi, I'm Yiwen Jiang</h1>
        <p>I'm an interface design student. This site is currently under construction. Soon it will contain links to featured portfolio projects and coursework for my classes at KCC within the New Media Arts program.</p>
        <h2>My ART 128 Assignments</h2>
        <ul>
            <li><a href="art128/simplewebpage.html">Simple Web Page</a></li>
        </ul>
    </body>
</html>
